server.error.whitelabel.enabled=false
server.error.include-exception=true
server.error.include-stacktrace=always
spring.datasource.url=jdbc:postgresql://34.172.27.219:5432/HUMAN-MUTANT
spring.datasource.username=dnasbase
spring.datasource.password=dnasroot
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=debug
